/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    padding: 1rem;
    border: 1px solid black;
    text-align: center;
    background-color: lightblue;
}


/**************
Your Formatting
***************/
#mygrid{
    display: grid;
    width: 90vw;
    max-width: 1000px;
    min-height: 100vh;
    grid-template-columns: 1fr 2fr;/*fractions (fr) take away all space already specified, then uses availabel space*/
    grid-template-rows: 75px 30px 1fr 1fr 50px;
    grid-template-areas: 
        "head head"
        "nav nav"
        "aside art"
        "extra art"
        "foot foot"
}
header{
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightpink;
}
nav{
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    background-color: lavenderblush;
    align-items: center;
}
aside{
    grid-area: aside;
    background-color: lightblue;
}
article{
    grid-area: art;
    background-color: lightcyan;
}
#extracredit{
    grid-area: extra;
}
footer{
    grid-area: foot;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightpink;
}
body{
    display: flex;
    justify-content: center;
}
.top{/*menu*/
    display: flex;
    justify-content: center;
    width: 6rem;
    background-color: #ccc;
    margin: 0 0 0 0;
    /*relative stays in flow to its default position*/
}
.list{
    
    width: 6rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: none;
    z-index: 2;
    position: absolute;
}

.list li{
    display: flex;
    justify-content: center;
    padding-left: .25rem;
    background-color: #ddd;
}

@media screen and (max-width: 600px){
    #mygrid{
        width: 100vw;
        min-height: 100vh;
        grid-template-columns: 1fr;/*fractions (fr) take away all space already specified, then uses availabel space*/
        grid-template-rows: 75px 30px auto auto auto 30px;
        grid-template-areas: 
            "head"
            "nav"
            "art"
            "aside"
            "extra"
            "foot"
    }
}